<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>My Personal Profile</title>
</head>
<body>

   <h1>My Personal Profile</h1>
  <p>
   <a href="#about">About Me</a> |
   <a href="#portfolio">My Portfolio</a> |
   <a href="#contact">Contact Info</a>
  </p>

  <hr>
  <!-- 2. "About Me" Section -->
  <a name="about">
   <h2>About Me(關於我)</h2>
   <p>Hi! I am a student learning web design. and I love exploring new technologies.</p>
   <!--- Adding empty lines to test the anchor jump -->
   <br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br>
  </a>

  <!-- 3. "My portfolio" Section -->
  <a name="portfolio">
   <h2>My Portfolio(我的作品)</h2>
   <p>This is one of exercise:</p>
   <iframe width="560" height="315" src="Hardware.html"></iframe>
   <!-- Adding empty lines to test the anchor jump -->
   <br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br>

  </a>

  <!-- 4. "Contact Info" Section -->
  <a name="contact">
   <h2>Contact Info(聯絡方式)</h2>
   <p>Have any questions?<a href="https://www.google.com">Click here to go to Google</a>;or</p>
   <p>Click the 
   <a href="https://www.google.com"><img src="G_logo.jpg" width="50">
</img></a>can also go to Google</p>

   <!-- Adding empty lines to test the anchor jump -->
   <br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br>

  </a>
